{{isBlogLoaded}}
{{blogTitle}}
<div *ngIf="isBlogLoaded">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h1 class="display-4">{{blogTitle}}</h1>
                <p class="lead">{{blogDescription}}</p>
                <hr class="my-4">
                <p [innerHtml]='blogBodyHtml'></p>
                <a class="btn btn-primary btn-md"[routerLink]="['/manage']" [queryParams]="{ mode: 'edit', blogId: 'blogId'}" role="button">Learn more</a>
                <a class="btn btn-primary btn-md" href="#" role="button">Learn more</a>
                <a class="btn btn-primary btn-md" href="#" role="button">Learn more</a>
                <a class="nav-link" [routerLink]="['/manage']" [queryParams]="{ mode: 'edit', blogId: 'blogId'}">Post Blog <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </div>
</div>