<div *ngIf="allBlogs.length>0">
    <div class="row">
        <div *ngFor="let blog of allBlogs" class="col-md-4">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="height: 300px;">
                <div class="card-header bg-primary" style="color: white;">
                    {{ getShortText(blog.title, 26) | uppercase }}
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0" style="font-size:16px;">
                        <p>{{ getShortText(blog.description, 80) }}</p>
                        <!-- <a [routerLink]="['/manage/edit', 1]" class="btn btn-primary">Read More...</a> -->
                    </blockquote>
                </div>
                <a [routerLink]="['/view', blog.blogId]" class="btn btn-primary"
                    style="width: 80px;">More...</a>
                <hr />
                <footer class="blockquote-footer">Author: <cite title="Author">{{ blog.author }}</cite>
                </footer>
                <footer class="blockquote-footer">Posted on: <cite title="Posted on">{{ blog.created | date}}</cite>
                </footer>
            </div>
        </div>
    </div>
</div>